DB_HOST=satao.db.elephantsql.com
DB_USER=zrbewtlp
DB_PASS=arjo6TnZRv1vA93-uENsTkkQZP_9etCx
DB_NAME=zrbewtlp
APP_HOST=localhost
PORT=7777
TOKEN_SALT=thistokennottoket
DOMAIN=hrispd.herokuapp.com
APP_NAME=Rejoice Company
IDROLE_SU=2
GoogleOuthCID=375878970447-m02dulg8m2td87vojtafdp492fsvvv6e.apps.googleusercontent.com
GoogleOuthCSecret=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