DB_HOST=satao.db.elephantsql.com
DB_USER=zrbewtlp
DB_PASS=arjo6TnZRv1vA93-uENsTkkQZP_9etCx
DB_NAME=zrbewtlp
APP_HOST=localhost
PORT=7777
TOKEN_SALT=thistokennottoket
DOMAIN=hrispd.herokuapp.com
APP_NAME=Sunda Empire
IDROLE_SU=2